{
  "name": "All You Can Ask Buffet - Warren Buffett AI Chat",
  "short_name": "Ask Buffet",
  "description": "Interactive chat interface with a virtual Warren Buffett AI. Get investing wisdom and business insights from the Oracle of Omaha.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4a5568",
  "background_color": "#4a5568",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["finance", "education", "productivity"]
}